<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lisa Simpson</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav>
        <div>
            <div>
                <a href="#">Me</a>
            </div>
            <div>
                <ul>
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">INTRO</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <h3>Who Am I?</h3>
        <img src="images/Lisa.png" alt="Lisa's photograph" width="350">
        <h3>I'm a saxophone enthusiast</h3>
    </div>
    <div>
        <h3>Brief Introduction</h3>
        <p>Hello! My name is Lisa Marie Simpson. I am 8 years old. I am the middle child and
            most intelligent of the Simpson family.</p>
        <a href="#">
            Search
        </a>
    </div>
    <div>
        <h3>Where To Find Me?</h3><br>
        <div>
            <div>
                <p>I go to Springfield Elementary School. The principal is called Principal Skinner.</p>
                <img src="images/school.jpg" width="100%" alt="School Image">
            </div>
            <div>
                <p>Springfield Library is one of my favourite places. It has books about all of my favourite things.</p>
                <img src="images/library.jpg" width="100%" alt="Library Image">
            </div>
            <div>
                <p>This is my house. I hang out here a lot. We have a treehouse in the back garden.</p>
                <img src="images/house.jpg" width="100%" alt="House Image">
            </div>
        </div>
    </div>
    <footer>
        <p>&copy; 2021 Created for Get Into Tech for Sky <a href="http://www.sky.com">www.sky.com</a></p>
    </footer>
</body>

</html>